# capus_assister_aid

./: README.md  pom.xml  shop.sql
src/main/java/project/: ShopsApplication.java
src/main/java/project/config/: DruidConfig.java  ErrorConfig.java  FileUploadProperties.java  LoginHandlerInterceptor.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  MyConfig.java  RfcConfig.java  SpringfoxConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/project/controller/: ArticleController.java  ChatCtrl.java  ChatWebSocket.java  CollectController.java  CommentReplyController.java  CommodityController.java  HomeController.java  IndexController.java  NoticesController.java  SoldrecordController.java
src/main/java/project/controller/User/: LoginController.java  UserController.java  UserHomeController.java
src/main/java/project/controller/admin/: AdminController.java  NewsController.java
src/main/java/project/entity/: AliyunSmsProperties.java  Article.java  BaseEntity.java  Collect.java  Comment.java  Commimages.java  Commodity.java  Login.java  News.java  Notices.java  Reply.java  Report.java  Soldrecord.java  SysGenerator.java  SysJobEntity.java  SysJobLogEntity.java  UserInfo.java  UserPerm.java  UserRole.java
src/main/java/project/entity/chat/: ChatMsg.java  Friend.java  Friends.java  Groups.java  ImData.java  InitImVo.java
src/main/java/project/exception/: BaseExceptionHandler.java  BusinessException.java  GloableExceptionAop.java
src/main/java/project/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/project/exception/handler/: RestExceptionHandler.java
src/main/java/project/mapper/: ArticleMapper.java  ChatmsgMapper.java  CollectMapper.java  CommentMapper.java  CommimagesMapper.java  CommodityMapper.java  FriendsMapper.java  LoginMapper.java  NewsMapper.java  NoticesMapper.java  ReplyMapper.java  ReportMapper.java  SoldrecordMapper.java  SysJobLogMapper.java  SysJobMapper.java  UserInfoMapper.java  UserPermMapper.java  UserRoleMapper.java
src/main/java/project/service/: ArticleService.java  ChatmsgService.java  CollectService.java  CommentService.java  CommimagesService.java  CommodityService.java  FriendsService.java  LoginService.java  NewsService.java  NoticesService.java  ReplyService.java  ReportService.java  SoldrecordService.java  SysJobLogService.java  SysJobService.java  UserInfoService.java  UserPermService.java  UserRoleService.java
src/main/java/project/service/impl/: AliyunSmsService.java  ArticleServiceImpl.java  ChatmsgServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CommimagesServiceImpl.java  CommodityServiceImpl.java  FriendsServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  NoticesServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  SoldrecordServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  UserInfoServiceImpl.java  UserPermServiceImpl.java  UserRoleServiceImpl.java
src/main/java/project/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/project/util/: Constant.java  DataResult.java  DateUtils.java  GetCode.java  GetDate.java  HtmlSplit.java  HttpContextUtils.java  ImgFontByte.java  JsonReader.java  JustPhone.java  KeyUtil.java  PageLength.java  SmsUtil.java  SpringContextUtils.java  StatusCode.java  StringSplit.java  ValidateCode.java
src/main/java/project/vo/: ArticleRespVO.java  ArticleSection.java  ArticleViewBean.java  ArticleVo.java  LayuiPageVo.java  PageVo.java  ResultVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db_mysql/: Dump20230521.sql
src/main/resources/mapper/mysql/: SysGeneratorMapper.xml
src/main/resources/mybatis/mapper/shops/: ChatmsgMapper.xml  CollectMapper.xml  CommentMapper.xml  CommimagesMapper.xml  CommodityMapper.xml  FriendsMapper.xml  LoginMapper.xml  NewsMapper.xml  NoticesMapper.xml  ReplyMapper.xml  SoldrecordMapper.xml  UserInfoMapper.xml  UserPermMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: fontawesome-stars.css
src/main/resources/static/css/userInfo/: lgstyle.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/admin/: adminlist.js  article_list.js  assist.js  login.js  report_list.js  userlist.js
src/main/resources/static/js/common/: article.js  collaboration.js  core.util.js  home.js  productdetail.js
src/main/resources/static/js/userInfo/: forget.js  logreg.js  productlist.js  publish_article.js  user_post.js
src/main/resources/templates/: article.html  campus_assistance.html  collaboration.html  flea_market.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/echars/: console.html
src/main/resources/templates/admin/home/: console.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/admin/news/: newslist.html  relnews.html  updatenews.html
src/main/resources/templates/admin/product/: article_list.html  productlist.html  report_list.html
src/main/resources/templates/admin/sold/: soldrecord.html
src/main/resources/templates/admin/system/: get.html
src/main/resources/templates/admin/user/: userlist.html
src/main/resources/templates/common/: about.html  assist.html  contacts.html  listnews.html  newsdetail.html  product-detail.html  product-listing.html  product-search.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/user/: forget.html  logreg.html  perfectinfo.html  updatephone.html  user-center.html  user-home.html  userinfo.html
src/main/resources/templates/user/chat/: chatlog.html
src/main/resources/templates/user/collect/: collectlist.html
src/main/resources/templates/user/message/: message.html
src/main/resources/templates/user/product/: changegoods.html  post_ariticle.html  productlist.html  relgoods.html
src/main/resources/templates/user/sold/: soldrecord.html
src/test/java/project/shops/: ShopsApplicationTests.java
(+156 files in other folders)
